<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Page</title>
    <meta name="description" content="Information about Mexico">
    <meta name="author" content="Luis Antonio Olivares">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Rubik&display=swap" rel="stylesheet">
    <script src="scripts/place.js" defer></script>

</head>
<body>
    <header>
        <h1>Mexico</h1>
        <div class="nav">
            <p></p>
        </div>
        <!-- <div>
        <button type="button" id="menu"></button>
            <nav class="navigation">
                <a href="#" target="_blank"> Home</a>
                <a href="#" target="_blank"> Old</a>
                <a href="#" target="_blank"> New</a>
                <a href="#" target="_blank"> Large</a>
                <a href="#" target="_blank"> Small</a>
            </nav>
        </div> -->
    </header>
    <main>
        <div class="hero-container">
            <div class="hero">
                <picture>
                    <source srcset="images/hero-small.webp" media="(max-width: 500px)">
                    <source srcset="images/hero-medium.webp" media="(max-width: 1000px)">
                    <img src="images/hero-large.webp" alt = "Guadalajara Temple" width="1500" height="750">
                </picture>
            </div>
            <div class="info-card data-card">
                <h2>Data</h2>
                <ul>
                    <li><strong>Area:</strong>1,964,375 km²</li>
                    <li><strong>Population:</strong> Approximately 128 million (2023 estimate)</li>
                    <li><strong>Capital:</strong> Mexico City</li>
                    <li><strong>Languages:</strong> Spanish (official), plus 68 national languages</li>
                    <li><strong>Currency:</strong> Mexican Peso (MXN)</li>
                    <li><strong>Time Zone:</strong> UTC−8 to UTC−6 (varies by region)</li>
                    <li><strong>Calling Code:</strong> +52</li>
                    <li><strong>Internet TLD:</strong> .mx</li>
                </ul>
            </div>
            <div class="info-card weather-card">
                <h2>Weather</h2>
                <div class="weather-icon"><img src="images/weatherIcon.svg" alt="Sunny Weather Icon" width="50" height="50"></div>
                <ul>
                    <li><strong>Temperature:</strong> 91°F</li>
                    <li><strong>Conditions:</strong> Sunny</li>
                    <li><strong>Wind:</strong> 10 mph</li>
                    <li><strong>Wind Chill:</strong><span id="wind-chill"></span></li>
                </ul>
            </div>

        </div>
    </main>
    <footer>
        <p> ©️ <span id="currentYear"></span> 🌴 Luis Antonio Olivares 🌴 Mexico</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>